<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Flow</title>
    <style>
        .flex-container
        {
            display: flex; /*carregando o container*/
            border: 2px solid black;
            max-width: 500px;
            /**flex-flow: row nowrap; /*itens estão compactando até o limite maximo do container. 
            respeitando a dimensão dos itens. Por isso vamos criar uma classe chamada default
            com essa propriedade.*/
            margin-bottom: 10px;
        }
        .default
        {
            flex-flow: row nowrap;
        }
        .wrap
        {
            flex-flow: row wrap;
        }
        .wrap-reverse
        {
            flex-flow: row wrap-reverse; /*itens vai para cima.*/
        }
        .item
        {
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            width: 100px;
            height: 50px;
            line-height: 50px;/*centralizando o texto ao meio da linha*/
            

        }
    </style>
</head>
<body>
    <h1>Default - now nowrap</h1>
    <div class="flex-container default">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>

    <h1>Wrap</h1>
    <div class="flex-container wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
    </div>

    <h1> Wrap-Reverse</h1>
    <div class="flex-container wrap-reverse">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
    </div>
    
</body>
</html>