<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-basis</title>
    <style>
        .container
        {
            max-width: 300px;
            border: 2px solid black;
            display: flex;
            margin-bottom: 10px;

        }
        .item
        {
            background-color: coral;
            color: white;
            text-align: center;
            margin: 5px;
        }
       .bauto
        {
            flex-basis: auto;
        }
        .fg-1
        {
            flex-grow: 1;
        }
        .w100
        {
            flex-basis: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item bauto fg-1">A</div>
        <div class="item">BBB</div>
        <div class="item">C</div>
        <div class="item">DEF</div>
    </div>
    <div class="container">
        <div class="item bauto fg-1">A</div>
        <div class="item bauto fg-1">BBB</div>
        <div class="item bauto fg-1">C</div>
        <div class="item bauto fg-1">DEF</div>
    </div>
    <p>flex-basis + width</p>
    <div class="container">
        <div class="item w100">A</div>
        <div class="item w100">BBB</div>
        <div class="item w100">C</div>
        <div class="item w100">DEF</div>
    </div>
</body>
</html>