<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kardecista</title>
</head>

<body>
    <style>
        .flex {
            max-width: 300px;
            padding: 10px;
            /*espaçamento interno em todas direções*/
            border: 2px solid black;
            /*borda preta com expressura de 2px*/
            display: flex;
            /*inicializando o container, agrupa elementos filhos respeitando o tamanho proporcional do container*/

        }

        .item {
            background-color: aqua;
            margin: 5px;
        }
        .flexContainer
        {
            margin: 0;
            padding: 0;
            display: flex; /*fica com varios pontos*/
            list-style: none; /*retirando os pontos - marcação*/
        }
        .flexItem
        {
            background: blue; /*Cor de fundo*/
            height: 50px; /*altura*/
            width: 50px; /*largura*/
            line-height: 50px; 
            font-size: 20px; /*tamanho da fonte*/
            color: white; /*cor da fonte*/  
            text-align: center; /*texto centralizado*/
            margin: 5px;
            
        }
        .row
        {
            flex-direction: row;/*sentido padrão, da esquerda para a direita.*/
        }
        .row-reverse
        {
            flex-direction: row-reverse;/*sentido da direita para esquerda - inverso*/
        }
        .row-reverse li
        {
            background-color: red;
        }
        .column
        {
            flex-direction: column; /*column - eixo padrão cima para baixo*/
            float: left; /*flutuação para esquerda*/
        }
        .column li
        {
            background-color: orange;
        }
        .column-reverse
        {
            flex-direction: column;/*invertendo os itens da coluna*/
            float: right; /*flutuando para a direita*/
        }
        .column-reverse li
        {
            background-color: blueviolet;
        }
        .flex-container
        {
            display: flex;
            height: 150px;
        }
        .itemm
        {
            font-size: 24px;
            height: 50%;
            text-align: center;
            width: 100px;
            line-height: 50px;
        }
        .nowrap
        {
            flex-wrap: nowrap;
        }
        .blue {
            background-color: blue;
        }
        .green
        {
            background-color: green;
        }
        .orange
        {
            background-color: orange;
        }
    </style>
</body>
    <div class="flex">
        <!--adicionando a propriedade display: flex em css, declarando a classe flex -->
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
    </div>
    <!--row - eixo padrão é em linha, sentido da esquerda para a direita.-->
    <ul class="flexContainer row"><!--visualiza sem classe flexContainer. Em seguida, utiliza a classe flexContainer-->
        <li class="flexItem">1</li>
        <li class="flexItem">2</li>
        <li class="flexItem">3</li>
        <li class="flexItem">4</li>
        <li class="flexItem">5</li>
    </ul>
    <!--row-reverse - sentido direita para a esquerda (sentido oposto).-->
    <ul class="flexContainer row-reverse"><!--visualiza sem classe flexContainer. Em seguida, utiliza a classe flexContainer-->
        <li class="flexItem">1</li>
        <li class="flexItem">2</li>
        <li class="flexItem">3</li>
        <li class="flexItem">4</li>
        <li class="flexItem">5</li>
    </ul>
    <!--Eixo em coluna-->
    <ul class="flexContainer column"><!--visualiza sem classe flexContainer. Em seguida, utiliza a classe flexContainer-->
        <li class="flexItem">1</li><!--Eixo em coluna com a cor laranja-->
        <li class="flexItem">2</li>
        <li class="flexItem">3</li>
        <li class="flexItem">4</li>
        <li class="flexItem">5</li>
    </ul>
    <ul class="flexContainer column-reverse"><!--Eixo inverso flutuando para a direita-->
        <li class="flexItem">1</li><!--Eixo em coluna com a cor rosa-->
        <li class="flexItem">2</li>
        <li class="flexItem">3</li>
        <li class="flexItem">4</li>
        <li class="flexItem">5</li>
    </ul>
    <h1>No wrap</h1>
    <div class="flex-container">
        <div class="flex-container itemm">10</div>
        <div class="flex-container itemm">20</div>
        <div class="flex-container itemm">30</div>        
    </div>
</html>